events {
  worker_connections  4096;  ## Default: 1024
}

http {

	server {

		listen 80;
		listen [::]:80;
		listen 443 ssl;
		listen [::]:443 ssl;


		server_name    brewit.tech www.brewit.tech;

		location / {
			include uwsgi_params;
			uwsgi_pass py:8080;
		}

	    ssl_certificate /etc/letsencrypt/live/brewit.tech/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/brewit.tech/privkey.pem;


	}


	server {
		if ($host = www.brewit.tech) {
			return 301 https://$host$request_uri;
		} # managed by Certbot

		if ($host = brewit.tech) {
			return 301 https://$host$request_uri;
		} # managed by Certbot

	}


}
